cabal-version:       >=1.10
-- Initial package description 'ttt.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ttt
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE.txt
author:              Piotr Stefański
maintainer:          stefanskipiotr15@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md

executable ttt
  main-is:             Main.hs
  other-modules:       Drawing State Logic
  -- other-extensions:
  build-depends:
    base >=4.14 && <4.15,
    gloss >=1.13.2.2,
    containers >=0.6.6,
    split >=0.2.3.5
  -- hs-source-dirs:
  default-language:    Haskell2010
